spring.cloud.gateway.routes[0].predicates=Path=/healthcare/**
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=http://localhost:9001/test